{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/wzh/00_project/01_MyCourseware/001_lesson/src/SerialNetTools",
      "program": "/home/wzh/00_project/01_MyCourseware/001_lesson/src/SerialNetTools/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "visualizerFile": "/home/lryain/.config/Code/User/workspaceStorage/35e08e1c4e072ad30a78ed8036ab67a5/tonka3000.qtvsctools/qt.natvis.xml"
    }
  ]
}