{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/jazzy/include/**",
                "/opt/ros/jazzy/include/*",
                "~/Qt/6.7.2/gcc_64/include/**",
                "~/Qt/6.7.2/gcc_64/include/*"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}